23
MIRANDA BOONE  9  9  10  10  86  91  71 
LARRY MARSH  8  7  10  9  78  82  96 
JANIE FOWLER  10  10  9 9  80  90  99 
ALBERTO GILBERT  5  7  6  8  51  76  99 
SUE LEONARD  10  9  9  8  85  77  100 
CARL BALLARD  0  9  9  7  65  80  92 
LESLIE PEREZ  10  10  10  10  81  81  96 
MORRIS NEWTON  10  9  9  10   75  80  66 
BRANDI LAMB  9  7  10  6  97  67  65 
HERBERT HARVEY  10  6  5  5  80  100  80 
RUDOLPH FISHER  7  8  10  8  82  68  77 
LAURIE PHELPS  8  10  5  6  90  93  76 
PHILIP ZIMMERMAN  7  3  8  6  79  78  64 
BRAD HAYES  7  10  3  5   81  92  87 
BELINDA JACKSON  8  10  6  8  59  76  87 
JESSIE MORAN  6  4  3  9  78  79  66 
BRIDGET KELLER  9  4  5  10  90  66  66 
CHAD RODRIGUEZ  5  6  10  8  86  71  79 
KENNETH KELLY  1  9  7  9  76  75  67 
CASSANDRA MASON  4  10  8  10  85  76  100 
RANDY JACKSON  8  9  5  9  67  61  65 
GARRY CLAYTON  0  6  8  4  86  85  84 
NICK FLOYD  8  3  10  7  79  76  81 
